<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w8p-1c-JoO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--쓰기-->
        <scene sceneID="cDa-Zx-DHK">
            <objects>
                <navigationController id="Vco-Ce-uAw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="쓰기" image="pencil.tip" catalog="system" id="4nt-Ir-ecD">
                        <color key="badgeColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ye1-14-bWf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nJ2-O3-p3f" kind="relationship" relationship="rootViewController" id="JVx-y4-ddJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqc-h2-kq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081" y="279"/>
        </scene>
        <!--Write View Controller-->
        <scene sceneID="lbQ-5n-nqZ">
            <objects>
                <viewController id="nJ2-O3-p3f" customClass="WriteViewController" customModule="AccountBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BL8-hT-fGW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9U-Qv-iMg">
                                <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cZj-As-bH7"/>
                                    <barButtonItem image="chevron.left" catalog="system" id="OcB-B4-lks">
                                        <connections>
                                            <action selector="btnGoBack:" destination="nJ2-O3-p3f" id="GhF-dk-gro"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JIU-gr-MXG"/>
                                    <barButtonItem image="chevron.right" catalog="system" id="8bR-Og-eK9">
                                        <connections>
                                            <action selector="btnGoForword:" destination="nJ2-O3-p3f" id="Plb-Bk-XaO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="P7A-r8-l0W"/>
                                    <barButtonItem image="arrow.counterclockwise" catalog="system" id="kN2-Fl-L2c">
                                        <connections>
                                            <action selector="btnReload:" destination="nJ2-O3-p3f" id="mmF-FI-zJI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vXv-9c-4Hw"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g9U-Qv-iMg" firstAttribute="centerX" secondItem="BL8-hT-fGW" secondAttribute="centerX" id="QeY-yD-8kt"/>
                            <constraint firstItem="g9U-Qv-iMg" firstAttribute="bottom" secondItem="5cG-qA-jTR" secondAttribute="bottom" id="bvJ-kY-YE6"/>
                            <constraint firstItem="g9U-Qv-iMg" firstAttribute="leading" secondItem="5cG-qA-jTR" secondAttribute="leading" id="vb6-RM-ePr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5cG-qA-jTR"/>
                    </view>
                    <navigationItem key="navigationItem" id="9q8-t2-vrc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRI-jO-Bk7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081" y="962"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yYr-X5-lOX">
            <objects>
                <tabBarController id="Z99-QC-mdr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MBh-P2-dnc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vco-Ce-uAw" kind="relationship" relationship="viewControllers" id="2Mz-ni-dOi"/>
                        <segue destination="wpQ-Sd-e09" kind="relationship" relationship="viewControllers" id="RjF-4B-HCZ"/>
                        <segue destination="s3U-K3-9Ub" kind="relationship" relationship="viewControllers" id="U4Z-ID-05d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gD-lh-mcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="-396"/>
        </scene>
        <!--예산쓰기-->
        <scene sceneID="pLg-zb-Nvq">
            <objects>
                <navigationController id="wpQ-Sd-e09" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="예산쓰기" image="pencil.circle" catalog="system" id="rNr-Z6-EGc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Ip-jY-FPG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FFk-C8-OBE" kind="relationship" relationship="rootViewController" id="M35-lk-m4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1B-EW-oBj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="279"/>
        </scene>
        <!--희망목표-->
        <scene sceneID="stO-nx-dCU">
            <objects>
                <navigationController id="s3U-K3-9Ub" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="희망목표" image="book" catalog="system" id="POs-NO-Gu0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="91v-MF-0vf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oIS-3g-MJP" kind="relationship" relationship="rootViewController" id="ERC-0M-YyQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fha-nG-mpF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dUI-wy-rfx">
            <objects>
                <navigationController id="w8p-1c-JoO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o2i-0K-uad">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fve-gA-Ly2" kind="relationship" relationship="rootViewController" id="2zb-20-5wn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cR-rp-ElX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1819" y="278"/>
        </scene>
        <!--Budget View Controller-->
        <scene sceneID="rLV-gm-aNh">
            <objects>
                <viewController id="FFk-C8-OBE" customClass="BudgetViewController" customModule="AccountBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rm2-Au-NV8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQl-gR-NYb">
                                <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="24T-og-Q4y"/>
                                    <barButtonItem image="chevron.left" catalog="system" id="cPj-sz-dMJ">
                                        <connections>
                                            <action selector="btnGoBack:" destination="FFk-C8-OBE" id="ruz-L0-iLB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="r8x-ML-3iQ"/>
                                    <barButtonItem image="chevron.right" catalog="system" id="9gL-Z8-IGR">
                                        <connections>
                                            <action selector="btnGoForword:" destination="FFk-C8-OBE" id="QfZ-M6-gBC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ymS-gN-Yb0"/>
                                    <barButtonItem image="arrow.counterclockwise" catalog="system" id="Blb-rD-J7H">
                                        <connections>
                                            <action selector="btnReload:" destination="FFk-C8-OBE" id="WNb-Dn-PbP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hD2-Np-KcN"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IQl-gR-NYb" firstAttribute="leading" secondItem="SHv-xa-nVY" secondAttribute="leading" id="0ud-BP-t9R"/>
                            <constraint firstItem="IQl-gR-NYb" firstAttribute="bottom" secondItem="SHv-xa-nVY" secondAttribute="bottom" id="5b9-yc-ynd"/>
                            <constraint firstItem="IQl-gR-NYb" firstAttribute="centerX" secondItem="Rm2-Au-NV8" secondAttribute="centerX" id="GYL-kX-AiC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SHv-xa-nVY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mvb-X7-PYW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8S-31-Jav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="962"/>
        </scene>
        <!--Free Wirte View Controller-->
        <scene sceneID="QQ6-pP-33M">
            <objects>
                <viewController id="oIS-3g-MJP" customClass="FreeWirteViewController" customModule="AccountBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s61-Vn-SAf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IY-S1-qsN">
                                <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8f0-9s-1x6"/>
                                    <barButtonItem image="chevron.left" catalog="system" id="1dL-wJ-2Ib">
                                        <connections>
                                            <action selector="btnGoBack:" destination="oIS-3g-MJP" id="NDq-Mg-UAT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PpI-Gd-DyJ"/>
                                    <barButtonItem image="chevron.right" catalog="system" id="Ygd-PR-CJ0">
                                        <connections>
                                            <action selector="btnGoForword:" destination="oIS-3g-MJP" id="iGh-ap-3TS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ga4-7C-VHX"/>
                                    <barButtonItem image="arrow.counterclockwise" catalog="system" id="CgO-mH-tRo">
                                        <connections>
                                            <action selector="btnReload:" destination="oIS-3g-MJP" id="ne6-do-MIJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Wi0-Wc-w7Q"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3IY-S1-qsN" firstAttribute="leading" secondItem="hnV-rp-epc" secondAttribute="leading" id="5br-wa-RwM"/>
                            <constraint firstItem="3IY-S1-qsN" firstAttribute="centerX" secondItem="s61-Vn-SAf" secondAttribute="centerX" id="9KJ-CV-lHb"/>
                            <constraint firstItem="3IY-S1-qsN" firstAttribute="bottom" secondItem="hnV-rp-epc" secondAttribute="bottom" id="sjx-C7-Lby"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hnV-rp-epc"/>
                    </view>
                    <navigationItem key="navigationItem" id="vsr-aZ-FMR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kL5-f0-JRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="962"/>
        </scene>
        <!--Write View Controller-->
        <scene sceneID="xYw-An-MV3">
            <objects>
                <viewController id="fve-gA-Ly2" customClass="WriteViewController" customModule="AccountBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Svs-Bd-X3T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5N4-0h-Hwl">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qFz-s3-bDA"/>
                                    <barButtonItem image="chevron.left" catalog="system" id="oGz-9t-Qgy">
                                        <connections>
                                            <action selector="btnGoBack:" destination="fve-gA-Ly2" id="94c-Pi-Iel"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="a1V-jF-r7k"/>
                                    <barButtonItem image="chevron.right" catalog="system" id="mpM-UH-e01">
                                        <connections>
                                            <action selector="btnGoForword:" destination="fve-gA-Ly2" id="Jvx-v6-8VD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2mB-ll-fB3"/>
                                    <barButtonItem image="arrow.counterclockwise" catalog="system" id="EJI-0i-77v">
                                        <connections>
                                            <action selector="btnReload:" destination="fve-gA-Ly2" id="Xgw-m7-YsQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="i7H-tF-tjb"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5N4-0h-Hwl" firstAttribute="bottom" secondItem="XkZ-dy-kJ6" secondAttribute="bottom" id="JhN-Pf-STU"/>
                            <constraint firstItem="5N4-0h-Hwl" firstAttribute="centerX" secondItem="Svs-Bd-X3T" secondAttribute="centerX" id="chh-fl-f1k"/>
                            <constraint firstItem="5N4-0h-Hwl" firstAttribute="leading" secondItem="XkZ-dy-kJ6" secondAttribute="leading" id="w4R-3C-1EH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XkZ-dy-kJ6"/>
                    </view>
                    <navigationItem key="navigationItem" id="vXb-JV-IeT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XE3-tJ-G6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1819" y="961"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.counterclockwise" catalog="system" width="56" height="64"/>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
        <image name="pencil.circle" catalog="system" width="64" height="60"/>
        <image name="pencil.tip" catalog="system" width="48" height="64"/>
    </resources>
</document>
